#Web
server.servlet.contextPath=/esocial-jt-service

#eSocial-JT
esocialjt.cnpj-empregador=00509968000148
esocialjt.ambiente=PRODUCAO_RESTRITA
esocialjt.erros-recuperaveis=72
esocialjt.arquivoCertificado=
esocialjt.senhaCertificado=
esocialjt.arquivoCacerts=
esocialjt.senhaCacerts=changeit
esocialjt.periodoAutoMilis=10000
esocialjt.versao-esquemas-esocial="2.5"
esocialjt.limite-eventos-por-lote=50

#Preencha caso queira usar servicos externos, assim nao ha necessidade de ter um certificado local
#Uma instalacao padrao fornece os servicos nos endpoints abaixo (aponte, por exemplo, para uma instalacao em homologacao)
#esocialjt.urlServicoConsultaProcessamento=http://localhost:8080/esocial-jt-service/lote/consulta/
#esocialjt.urlServicoEnvioLote=http://localhost:8080/esocial-jt-service/lote/acoes/enviar/
#esocialjt.urlServicoAssinatura=http://localhost:8080/esocial-jt-service/xml/acoes/assinar/

#Preencha caso o certificado do transmisssor seja diferente do empregador a ser cadastrado no evento S1000. 
#Ou seja, sera usado um certificado de uma Pessoa Fisica para envio dos eventos.
#esocialjt.tpInscIdeTransmissor=2
#esocialjt.nrInscIdeTransmissor= cpf do transmisssor

#Database
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=esocial
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

#Flyway - criacao automatica dos esquemas de banco de dados
spring.flyway.enabled=true 

#Management
management.endpoints.web.exposure.include=info, health, esocialhealth
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
