ProtocoloComunicacaoESocial Pacote v1.4.1, 2018-01-04
-----------------------

Versões dos elementos que compõem este pacote:
	> WsEnviarLoteEventos.wsdl 		--> Versão: http://www.esocial.gov.br/servicos/empregador/lote/eventos/envio/v1_1_0
	> WsConsultarLoteEventos.wsdl 		--> Versão: http://www.esocial.gov.br/servicos/empregador/lote/eventos/consultar/v1_1_0
	
	> EnvioLoteEventos.xsd 			--> Versão: http://www.esocial.gov.br/schema/lote/eventos/envio/v1_1_1
	> RetornoEnvioLoteEventos.xsd 		--> Versão: http://www.esocial.gov.br/schema/lote/eventos/envio/retornoEnvio/v1_1_0
	> RetornoProcessamentoLote.xsd 		--> Versão: http://www.esocial.gov.br/schema/lote/eventos/envio/retornoProcessamento/v1_3_0
	> RetornoEvento.xsd 			--> Versão: http://www.esocial.gov.br/schema/evt/retornoEvento/v1_2_0
	> ConsultaLoteEventos.xsd 		--> Versão: http://www.esocial.gov.br/schema/lote/eventos/envio/consulta/retornoProcessamento/v1_0_0
	> xmldsig-core-schema.xsd		--> Versão: http://www.w3.org/2000/09/xmldsig#


Alterações neste pacote:	

	v1.4.1 > Wsdls
	--------------------------------------
		- Alteração do conteudo do atributo <soap:address location=""/> pelo identificador {endereco_ambiente_acessar_}.
		  O desenvolvedor deve substituir este identificador pelas respectivas urls de cada serviço em cada um dos ambientes do esocial (produção ou produção restrita) que será acessado.
		  O objetivo dessa alteração é manter os wsdls independentes e configuráveis para os ambientes.



	v1.4.0 > RetornoEvento.xsd -->  v1_2_0
	----------------------------------------
		- Inclusão das informações do contrato no recibo.


	v1.3.4 > EnvioLoteEventos.xsd -->  v1_1_1
	----------------------------------------
		- Correção das restrições nas tags nrInsc.
		- Correção das restrições nas tags tpInsc.


	v1.3.3 > RetornoEvento.xsd  -->  v1_1_2
	----------------------------------------
		- Correção do tamanho da tag hash.
	
	
	v1.3.2 > xmldsig-core-schema.xsd
	-----------------------------------------
		- Inclusão do schema de assinatura digital no pacote.
		
	