<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.2.11 
Consulte <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2021.03.05 às 03:20:20 PM BRT 

  -->
  <bindings xmlns:tns="http://www.esocial.gov.br/servicos/empregador/lote/eventos/envio/consulta/retornoProcessamento/v1_1_0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="br.jus.esocialjt.comunicacao.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ConsultarLoteEventos">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.ConsultarLoteEventos"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultarLoteEventosResponse">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.ConsultarLoteEventosResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.esocial.gov.br/servicos/empregador/lote/eventos/envio/v1_1_0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="br.jus.esocialjt.comunicacao.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:EnviarLoteEventos">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.EnviarLoteEventos"/>
    </bindings>
    <bindings if-exists="true" scd="tns:EnviarLoteEventosResponse">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.EnviarLoteEventosResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.esocial.gov.br/servicos/empregador/download/solicitacao/v1_0_0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="br.jus.esocialjt.comunicacao.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:SolicitarDownloadEventosPorId">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.SolicitarDownloadEventosPorId"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SolicitarDownloadEventosPorIdResponse">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.SolicitarDownloadEventosPorIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SolicitarDownloadEventosPorNrRecibo">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.SolicitarDownloadEventosPorNrRecibo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SolicitarDownloadEventosPorNrReciboResponse">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.SolicitarDownloadEventosPorNrReciboResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.esocial.gov.br/servicos/empregador/consulta/identificadores-eventos/v1_0_0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="br.jus.esocialjt.comunicacao.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ConsultarIdentificadoresEventosTabela">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.ConsultarIdentificadoresEventosTabela"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultarIdentificadoresEventosTabelaResponse">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.ConsultarIdentificadoresEventosTabelaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultarIdentificadoresEventosTrabalhador">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.ConsultarIdentificadoresEventosTrabalhador"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultarIdentificadoresEventosTrabalhadorResponse">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.ConsultarIdentificadoresEventosTrabalhadorResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultarIdentificadoresEventosEmpregador">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.ConsultarIdentificadoresEventosEmpregador"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultarIdentificadoresEventosEmpregadorResponse">
      <class ref="br.jus.esocialjt.comunicacao.wsdl.ConsultarIdentificadoresEventosEmpregadorResponse"/>
    </bindings>
  </bindings>
</bindings>
